<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.mobilenavigation">

  <browser:resourceDirectory
      name="ftw.mobilenavigation"
      directory="resources"
      />

  <browser:page
      for="*"
      name="load_children"
      class=".navigation.UpdateMobileNavigation"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="slider_navi"
      class=".navigation.SliderNavigation"
      permission="zope2.View"
      />

</configure>
