<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="amnesty">

  <browser:resourceDirectory
      name="ftw.mobilenavigation"
      directory="resources"
      layer="ftw.mobilenavigation.interfaces.IFtwMobileNavigationLayer"
      />

  <browser:page
      for="*"
      name="load_children"
      class=".navigation.UpdateMobileNavigation"
      permission="zope2.View"
      />

</configure>
