<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1009 -> 1010 -->
    <genericsetup:upgradeStep
        title="Fix navigation action url."
        description=""
        source="1009"
        destination="1010"
        handler="ftw.mobilenavigation.upgrades.to1010.Upgrade"
        profile="ftw.mobilenavigation:default"
        />

    <genericsetup:registerProfile
        name="1010"
        title="ftw.mobilenavigation.upgrades.2001"
        description=""
        directory="profiles/1010"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1010 -> 1100 -->
    <genericsetup:upgradeStep
        title="Enable expandable navigation as default."
        description=""
        source="1010"
        destination="1100"
        handler="ftw.mobilenavigation.upgrades.to1100.Upgrade"
        profile="ftw.mobilenavigation:default"
        />

    <genericsetup:registerProfile
        name="1100"
        title="ftw.mobilenavigation.upgrades.1100"
        description=""
        directory="profiles/1100"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:importProfile
        title="Add title to mobilebuttons"
        profile="ftw.mobilenavigation:default"
        source="1100"
        destination="1101"
        directory="profiles/1101"
        />
    <include package="ftw.upgrade" file="meta.zcml" />

    <upgrade-step:directory
        profile="ftw.mobilenavigation:default"
        directory="."
        />

</configure>
