<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.mobilenavigation">

  <include package=".browser" />
  <include package=".viewlets" />

  <!-- <i18n:registerTranslations directory="locales" /> -->

  <genericsetup:registerProfile
      name="default"
      title="ftw.mobilenavigation"
      directory="profiles/default"
      description="Installs the ftw.mobilenavigation package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
